<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAO-6g-iDr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Zj-0ID">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMX-d2-Wgh">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t6j-t3-k4j">
                                    <size key="itemSize" width="224" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vYE-Tu-aX6" customClass="PhotoCell" customModule="Persistance_Lab" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="224" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z0w-QM-Fm9">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-uU-7f5">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zzw-uU-7f5" secondAttribute="trailing" id="3Bb-Fg-ujh"/>
                                                <constraint firstItem="zzw-uU-7f5" firstAttribute="top" secondItem="z0w-QM-Fm9" secondAttribute="top" id="RPM-2B-h0A"/>
                                                <constraint firstAttribute="bottom" secondItem="zzw-uU-7f5" secondAttribute="bottom" id="Vs9-A2-hdG"/>
                                                <constraint firstItem="zzw-uU-7f5" firstAttribute="leading" secondItem="z0w-QM-Fm9" secondAttribute="leading" id="h7Y-sQ-U8O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="224" height="188"/>
                                        <connections>
                                            <outlet property="photoImage" destination="zzw-uU-7f5" id="atm-9R-fUV"/>
                                            <segue destination="QDr-ji-ybI" kind="show" identifier="first" id="lSU-ak-02C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZMX-d2-Wgh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3hs-ey-9ft"/>
                            <constraint firstItem="gMS-Zj-0ID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3y-xC-YA8"/>
                            <constraint firstItem="gMS-Zj-0ID" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FyG-iy-aqo"/>
                            <constraint firstItem="ZMX-d2-Wgh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JXk-HN-eM2"/>
                            <constraint firstItem="ZMX-d2-Wgh" firstAttribute="top" secondItem="gMS-Zj-0ID" secondAttribute="bottom" symbolic="YES" id="N51-a0-QPw"/>
                            <constraint firstItem="gMS-Zj-0ID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2B-pa-vSA"/>
                            <constraint firstItem="ZMX-d2-Wgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpu-zP-PhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search " image="magnifyingglass" catalog="system" id="2t1-Po-7S9"/>
                    <navigationItem key="navigationItem" id="S3y-7g-R8d"/>
                    <connections>
                        <outlet property="photoSearch" destination="gMS-Zj-0ID" id="GV4-FX-qB7"/>
                        <outlet property="searchCV" destination="ZMX-d2-Wgh" id="b6a-Oy-FxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vP8-D3-KyE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkf-OD-3An" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAO-6g-iDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isi-xo-Q0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X43-j7-pPB" kind="relationship" relationship="rootViewController" id="fl6-yN-a14"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixm-PF-pfn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X43-j7-pPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a2V-cP-yGh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp3-66-IXg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9eU-TJ-kA0"/>
                        <segue destination="ZG9-en-MXE" kind="relationship" relationship="viewControllers" id="883-hB-sv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwO-pa-pwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SrI-EL-khy">
            <objects>
                <viewController id="ZG9-en-MXE" customClass="FavoritesViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3O-E1-qfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-ny-DSS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Lb-vQ-erF">
                                    <size key="itemSize" width="285" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="aNX-SG-S3D" customClass="FavCell" customModule="Persistance_Lab" customModuleProvider="target">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="285" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fb-zi-qeh">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-vZ-L76">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="212"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6JF-vZ-L76" secondAttribute="trailing" id="7fx-Kx-ouQ"/>
                                                <constraint firstItem="6JF-vZ-L76" firstAttribute="leading" secondItem="1fb-zi-qeh" secondAttribute="leading" id="AZ8-5P-1H8"/>
                                                <constraint firstAttribute="bottom" secondItem="6JF-vZ-L76" secondAttribute="bottom" id="WxL-F5-z7A"/>
                                                <constraint firstItem="6JF-vZ-L76" firstAttribute="top" secondItem="1fb-zi-qeh" secondAttribute="top" id="lRi-Ka-wbA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="285" height="212"/>
                                        <connections>
                                            <outlet property="favPhoto" destination="6JF-vZ-L76" id="pQY-KH-1Fg"/>
                                            <segue destination="xmG-Vk-G0i" kind="show" id="p93-tG-4Sp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bkg-ny-DSS" firstAttribute="bottom" secondItem="ly9-Hn-05k" secondAttribute="bottom" id="AmV-K5-q8v"/>
                            <constraint firstItem="Bkg-ny-DSS" firstAttribute="trailing" secondItem="ly9-Hn-05k" secondAttribute="trailing" id="I7m-t8-To3"/>
                            <constraint firstItem="Bkg-ny-DSS" firstAttribute="leading" secondItem="ly9-Hn-05k" secondAttribute="leading" id="J2o-0P-taB"/>
                            <constraint firstItem="Bkg-ny-DSS" firstAttribute="top" secondItem="ly9-Hn-05k" secondAttribute="top" id="ZVV-Oa-YEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly9-Hn-05k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="2Q0-bC-kiV"/>
                    <connections>
                        <outlet property="favCV" destination="Bkg-ny-DSS" id="itF-95-FgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6S-AA-FM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="467.41071428571428"/>
        </scene>
        <!--Fav DetailVC-->
        <scene sceneID="LgB-yc-OEO">
            <objects>
                <viewController id="xmG-Vk-G0i" customClass="FavDetailVC" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1j-8l-sJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cxh-lW-xXV"/>
                    </view>
                    <navigationItem key="navigationItem" id="RuA-eZ-PZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-3Y-LDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="475"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="faJ-Y4-o14">
            <objects>
                <viewController id="QDr-ji-ybI" customClass="DetailViewController" customModule="Persistance_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eO-Yv-S0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-lI-pIs">
                                <rect key="frame" x="20" y="88" width="374" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-hQ-e7e">
                                <rect key="frame" x="20" y="462" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-Np-97P">
                                <rect key="frame" x="20" y="491" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-Q1-6eS">
                                <rect key="frame" x="20" y="520" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CB-Q1-6eS" firstAttribute="leading" secondItem="uEp-zy-tcB" secondAttribute="leading" constant="20" id="0U0-8A-nhQ"/>
                            <constraint firstItem="uEp-zy-tcB" firstAttribute="trailing" secondItem="FF2-Np-97P" secondAttribute="trailing" constant="20" id="2gG-5H-DKG"/>
                            <constraint firstItem="bMc-lI-pIs" firstAttribute="leading" secondItem="uEp-zy-tcB" secondAttribute="leading" constant="20" id="52W-nZ-iiv"/>
                            <constraint firstItem="uEp-zy-tcB" firstAttribute="trailing" secondItem="bMc-lI-pIs" secondAttribute="trailing" constant="20" id="82e-iM-E0W"/>
                            <constraint firstItem="uEp-zy-tcB" firstAttribute="trailing" secondItem="vaG-hQ-e7e" secondAttribute="trailing" constant="20" id="8l7-xY-F8m"/>
                            <constraint firstItem="FF2-Np-97P" firstAttribute="top" secondItem="vaG-hQ-e7e" secondAttribute="bottom" constant="8" id="F4K-XT-tjz"/>
                            <constraint firstItem="bMc-lI-pIs" firstAttribute="top" secondItem="uEp-zy-tcB" secondAttribute="top" id="GAW-Wn-7Jn"/>
                            <constraint firstItem="uEp-zy-tcB" firstAttribute="trailing" secondItem="2CB-Q1-6eS" secondAttribute="trailing" constant="20" id="fxq-3u-i0J"/>
                            <constraint firstItem="2CB-Q1-6eS" firstAttribute="top" secondItem="FF2-Np-97P" secondAttribute="bottom" constant="8" id="ktW-8Z-P1Y"/>
                            <constraint firstItem="FF2-Np-97P" firstAttribute="leading" secondItem="uEp-zy-tcB" secondAttribute="leading" constant="20" id="nbz-b0-QQ7"/>
                            <constraint firstItem="vaG-hQ-e7e" firstAttribute="leading" secondItem="uEp-zy-tcB" secondAttribute="leading" constant="20" id="sYl-mr-Zsw"/>
                            <constraint firstItem="bMc-lI-pIs" firstAttribute="height" secondItem="0eO-Yv-S0Y" secondAttribute="height" multiplier="0.408482" id="sxG-bW-UMI"/>
                            <constraint firstItem="vaG-hQ-e7e" firstAttribute="top" secondItem="bMc-lI-pIs" secondAttribute="bottom" constant="8" id="ymm-ub-1Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEp-zy-tcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSh-n8-X0h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="HgI-8R-qni">
                            <connections>
                                <action selector="favPressed:" destination="QDr-ji-ybI" id="7MN-Wa-KV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImage" destination="bMc-lI-pIs" id="g62-vw-NQz"/>
                        <outlet property="downloads" destination="FF2-Np-97P" id="XCV-FI-3dB"/>
                        <outlet property="likes" destination="vaG-hQ-e7e" id="PYe-2P-hmC"/>
                        <outlet property="views" destination="2CB-Q1-6eS" id="ruY-ga-H0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycU-tH-Crm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-202.23214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
